{
  "version": "6.0.2",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-lifeline/ember-lifeline.git"
  },
  "license": "MIT",
  "contributors": [
    "Robert Jackson <me@rwjblue.com>",
    "Steve Calvert <steve.calvert@gmail.com>"
  ],
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --ext js,ts --cache",
    "lint:js:fix": "eslint . --ext js,ts --fix",
    "prepublishOnly": "ember ts:precompile",
    "postpublish": "ember ts:clean",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "release-it": "^14.0.3",
    "release-it-lerna-changelog": "^3.1.0"
  },
  "resolutions": {
    "favicons": "5.3.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "node": "12.22.1",
    "yarn": "1.22.10"
  }
}
